-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,5,3
-D openfl=4.5.3
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/3,6,0
-D lime=3.6.0
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/4,5,3/externs/core/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/4,5,3/externs/core/openfl
-D native-trace
-D tools=3.6.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-swf-lib bin/flash/release/obj/assets.swf
-swf-version 11.2
-swf bin/flash/release/bin/Project2048.swf
-swf-header 540:540:60:FAF8EF
-cp bin/flash/release/haxe
-debug